# fangweixin

./: pom.xml
src/main/java/com/zmq/: Application.java  NettyBoot.java
src/main/java/com/zmq/config/: FastClientImporter.java
src/main/java/com/zmq/controller/: UserController.java
src/main/java/com/zmq/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/zmq/exception/: GlobalExceptionHandler.java
src/main/java/com/zmq/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/zmq/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/zmq/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/zmq/pojo/bo/: UserBO.java
src/main/java/com/zmq/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UserVO.java  UsersVO.java
src/main/java/com/zmq/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendService.java  UserService.java
src/main/java/com/zmq/utils/: FastDFSClient.java  FileUtils.java  Image.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/resources/: application.yml
